# loadbalancing flask
frontend be_flkask
  bind *:9109
  stats uri /haproxy?stats
  default_backend be_flask

backend be_flask
  balance roundrobin
  timeout queue 1s
  option httpchk GET /up
  http-check expect string OK
  server app-a 127.0.0.1:5000 check maxconn 5
  server app-b 127.0.0.1:5001 check maxconn 10
